<html>
<head>
  <title>Shipping Cost Calculator</title>
</head>
<body>
  <h1>Shipping Cost Calculator</h1>
  
  <form id="shippingForm" action="DHLServlet" method="POST">
    <label for="length">Length:</label>
    <input type="number" id="length" name="length" required>
    <br>
    
    <label for="width">Width:</label>
    <input type="number" id="width" name="width" required>
    <br>
    
    <label for="height">Height:</label>
    <input type="number" id="height" name="height" required>
    <br>
    
    <label for="weight">Weight:</label>
    <input type="number" id="weight" name="weight" required>
    <br>
    
    <input id="calculate" type="submit" value="Calculate Shipping Costs">
  </form>
  </body>
